FIREBASE_API_KEY=AIzaSyCyVbgHlx18i9avZ2fAWX61su5nRIJtNPI
FIREBASE_AUTH_DOMAIN=bookly-firebase.firebaseapp.com
FIREBASE_DATABASE_URL=https://bookly-firebase.firebaseio.com
FIREBASE_PROJECT_ID=bookly-firebase
FIREBASE_STORAGE_BUCKET=bookly-firebase.appspot.com
FIREBASE_MESSAGING_SENDER_ID=757730262258
FIREBASE_APP_ID=1:757730262258:web:9cd3ee7cec517b1aeda46b
